.navbar.is-dark
  .container
    .navbar-brand
      .navbar-item
        h1.title.is-4= link_to 'FlickrSearch', root_path, class: 'has-text-white'

.hero.is-white
  .hero-body
    .container= render 'search'

section.section
  .container
    - if results.any?
      h2.title.is-5 #{pluralize(results.total_entries, 'photo')} found
      - results.each do |photo|
        .preview= image_tag photo.small(240).source_url
      = will_paginate results
