.navbar.is-dark
  .container
    .navbar-brand
      .navbar-item
        h1.title.is-4= link_to 'FlickrSearch', root_path, class: 'has-text-white'

.hero.is-white
  .hero-body
    .container= render 'search'

section.section
  .container
    - if results.any?
      .columns
        .column
          h2.title.is-5 Search results
        .column.has-text-right #{number_with_delimiter(results.total_entries)} #{'photo'.pluralize(results.total_entries)} found
      .results
        - results.each do |photo|
          .preview
            = image_tag photo.small(320).source_url, class: 'preview__image'
            span.preview__info
              i= truncate(photo.title, length: 32)
            = link_to photo.title, photo.url, target: :blank, class: 'preview__link'

      = will_paginate results, renderer: BulmaPagination::Rails
