.navbar.is-dark
  .container
    .navbar-brand
      .navbar-item
        h1.title.is-4= link_to 'FlickrSearch', root_path, class: 'has-text-white'

.hero.is-white
  .hero-body
    .container= render 'search'

section.section
  .container
    h2.title.is-5 Search results
