.navbar.is-dark
  .container
    .navbar-brand
      .navbar-item
        h1.title.is-4= link_to 'FlickrSearch', root_path, class: 'has-text-white'

.hero.is-white
  .hero-body
    .container= render 'search'

section.section
  .container
    - if results.any?
      h2.title.is-5 #{number_with_delimiter(results.total_entries, delimiter: '.')} #{'photo'.pluralize(results.total_entries)} found
      - results.each do |photo|
        .preview
          = image_tag photo.medium(500).source_url, class: 'preview__image'
          span.preview__info
            strong= photo.title
          = link_to photo.title, '#', class: 'preview__link'
      = will_paginate results
