.hero.is-fullheight.is-light
  .hero-body
    .container
      .columns
        .column.is-narrow
          h1.title.is-3= link_to 'FlickrSearch', root_path
        .column
          = render 'search'
